quarkus.ssl.native=true
quarkus.datasource.url=vertx-reactive:${QOVERY_DATABASE_MY_POSTGRESQL_3498225_CONNECTION_URI}
#quarkus.datasource.username=quarkus_test
#quarkus.datasource.password=quarkus_test
myapp.schema.create=true
